# se-tetris-02

./: .gitignore  README.md  build.gradle
demo/: LOGGER_GUIDE.md  build-exe.bat  create-package.ps1  dependency-reduced-pom.xml  launch4j-config.xml  pom.xml  run.bat
demo/custom-runtime/: release
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: App.java  GameOverScene.java  Main.java  Router.java  StartMenuView.java  tetris-menu.css
demo/src/main/java/com/example/blocks/: Block.java  IBlock.java  JBlock.java  LBlock.java  OBlock.java  SBlock.java  TBlock.java  ZBlock.java
demo/src/main/java/com/example/component/: Board.java  GameLogic.java  ScorePanel.java
demo/src/main/java/com/example/game/ai/: AIPlayer.java  TetrisAI.java
demo/src/main/java/com/example/game/blocks/: Block.java  IBlock.java  JBlock.java  LBlock.java  OBlock.java  SBlock.java  TBlock.java  WeightItemBlock.java  ZBlock.java
demo/src/main/java/com/example/game/component/: Animation.java  AttackQueueDisplay.java  Board.java  GameInputHandler.java  GameLogic.java  MenuOverlay.java  OnlineVersusBoard.java  PlayerBoard.java  ScorePanel.java  SingleBoard.java  VersusAIBoard.java  VersusBoard.java  VersusGameModeDialog.java  VersusGameOverScene.java
demo/src/main/java/com/example/game/items/: BlockItem.java  BombBlock.java  ItemBlock.java  ItemManager.java  LItem.java  SandBlock.java  SingleBlock.java  SlowBlock.java  weightedBlock.java
demo/src/main/java/com/example/gameover/: GameOverScene.java  ScoreManager.java
demo/src/main/java/com/example/network/: ConnectionConfig.java  GameMessage.java  MessageListener.java  MessageType.java  NetworkLobbyDialog.java  NetworkManager.java  NetworkTestApp.java  SimpleNetworkTest.java
demo/src/main/java/com/example/settings/: ColorScheme.java  GameSettings.java  SettingsDialog.java  WindowSize.java
demo/src/main/java/com/example/startmenu/: StartMenuView.java
demo/src/main/java/com/example/theme/: ColorScheme.java
demo/src/main/java/com/example/ui/: SettingsDialog.java
demo/src/main/java/com/example/utils/: Logger.java
demo/src/main/resources/: styles.css
demo/src/test/java/com/example/: MainTest.java  RouterTest.java
demo/src/test/java/com/example/game/ai/: AIPlayerTest.java  TetrisAITest.java
demo/src/test/java/com/example/game/blocks/: BlockTest.java
demo/src/test/java/com/example/game/component/: AnimationTest.java  AttackQueueDisplayTest.java  BoardTest.java  GameInputHandlerTest.java  GameLogicTest.java  MenuOverlayTest.java  OnlineVersusBoardTest.java  PlayerBoardTest.java  ScorePanelTest.java  SingleBoardTest.java  VersusAIBoardTest.java  VersusBoardTest.java  VersusGameModeDialogTest.java  VersusGameOverSceneTest.java  WeightedRandomTest.java
demo/src/test/java/com/example/game/items/: ItemsTest.java
demo/src/test/java/com/example/gameover/: GameOverSceneTest.java  ScoreManagerTest.java
demo/src/test/java/com/example/network/: ConnectionConfigTest.java  GameMessageExtraTest.java  GameMessageTest.java  MessageTypeExtraTest.java  MessageTypeTest.java  NetworkManagerTest.java
demo/src/test/java/com/example/settings/: GameSettingsTest.java  SettingsDialogTest.java
demo/src/test/java/com/example/startmenu/: StartMenuViewTest.java
demo/src/test/java/com/example/utils/: LoggerTest.java
